﻿Трасса: Интерлагос
Длина круга: 4309 м
Кругов: 71
Дистанция: 305.909 км

Автодром имени Жозе Карлуса Пасе в Сан-Паулу, на юго-востоке Бразилии, традиционно хвалят перед гонкой и ругают после неё. Трасса позволяет обгонять, на ней есть несколько интересных участков, но после финиша вспоминают о кочковатом асфальте, непривычном движении против часовой стрелки, да и разгул преступности придаёт неожиданный колорит привычному ходу Гран При – в 2010-м году было совершено вооруженное нападение на Дженсона Баттона, так что команды не рекомендуют персоналу появляться вдали от публичных мест без сопровождения.

Автодром построили на частные средства и открыли для гонок в 1940 году, а через десять лет он поступил в муниципальную собственность – за символическую плату комитет по празднованию столетия города выкупил его у прежних владельцев. В 1972 году в Интерлагосе впервые прошла гонка Формулы 1, а в 1990-м Гран При Бразилии получил постоянную прописку в Сан-Паулу.

Трассу часто называют Интерлагос, хотя официально автодром носит имя Жозе Карлуса Пасе, погибшего в авиакатастрофе в 1977-м. Бронзовый памятник гонщику установлен неподалеку от главного входа. Интерлагос – термин географический, автодром расположен между двумя водохранилищами, обеспечивающими Сан-Паулу водой и электроэнергией.

ОСОБЕННОСТИ ТРАССЫ

Техничная бразильская трасса – одна из самых коротких в календаре, но весьма непростая. Отличная атмосфера уик-энда, уникальная конфигурация. Извилистый средний сектор, требовательный к прижимной силе, разбивает два скоростных участка, где важна высокая максимальная скорость – при настройке машин приходится искать традиционный компромисс, но поскольку лучшее место для обгонов – торможение в конце длинной прямой, инженеры делают акцент на скорости.

Трасса находится на возвышенности – более 750 метров над уровнем моря, но после этапа в Мексике у команд не должно быть с этим проблем. Погода в Сан-Паулу непредсказуема и переменчива, порой она становится ключевым фактором уик-энда.