﻿Трасса: Хунгароринг
Длина круга: 4381 м
Кругов: 70
Дистанция: 306.630 км

Формула 1 дебютировала в Венгрии в 1986-м, но этот этап мог пройти и в СССР. Берни Экклстоун хотел провести гонку за "железным занавесом", рассматривая в качестве кандидатов Советский Союз, Китай и Югославию. Почувствовав на себе прочность этого "занавеса" и бюрократические сложности, Экклстоун остановился на Венгрии.

Берни нашел общий язык с Тамашем Франком, ставшим промоутером этапа – они долгие годы были дружны, пока летом 2012-го Тамаш не ушел из жизни. 10 сентября 1985 года был подписан контракт, через три недели началось строительство, а уже 10 августа 1986-го на Хунгароринге прошел дебютный этап Формулы 1.

Берни Экклстоун: «Тамаш был человеком дела, очень прямым и искренним, несмотря на небольшой бюджет, которым тогда располагали организаторы, он отлично справлялся со своей работой. Я горжусь тем, что начал проводить эту гонку в 1986-м, когда Венгрия ещё была за “железным занавесом”».

Осенью 2012-го Экклстоун продлил контракт на проведение Гран При Венгрии до 2021 года, в планах организаторов реконструкция автодрома и изменение конфигурации трассы.

ОСОБЕННОСТИ ТРАССЫ

По средней скорости Хунгароринг опережает только Монако, это очень медленная трасса, где сложно найти верные настройки. Обгонять на Хунгароринге непросто, хотя широкие зоны безопасности позволяют рисковать, не опасаясь серьезных последствий, а две зависимые зоны DRS облегчают борьбу за позиции.

Уик-энд в Венгрии 2009 года запомнился неприятным инцидентом в квалификации, когда на прямой пружина от машины Рубенса Баррикелло ударила в шлем Фелипе Массе – бразилец получил травмы головы и пропустил концовку сезона. Конструкцию шлемов после инцидента доработали – на верхней кромке визоров появилась 50-миллиметровая полоса из прочнейшего углепластика Zylon.

Обычно венгерский уик-энд сопровождает жаркая и солнечная погода. Хунгароринг не так часто используется для гонок, обычно в пятницу сцепление оставляет желать лучшего и для оценки износа шин и стратегии гонки больше подходит субботняя тренировка, но в этот уик-энд на всей трассе уложен новый асфальт и пятница будет очень полезной для оценки его состояния.

Хунгароринг – медленная и техничная трасса, предъявляющая высокие требования к физическим кондициям гонщиков, которые постоянно находятся в зонах торможений и поворотах, не имея возможности отдохнуть, кроме как на главной прямой. Торможения не слишком сильные, но износ тормозов высокий из-за того, что они не успевают остыть.

Двенадцать из 14-ти поворотов проходятся на скорости в районе 200 км/ч, что требует оптимального аэродинамического баланса, хорошего механического сцепления с трассой и эффективных разгонов.

На Хунгароринге важно хорошо стартовать, поскольку в медленных втором и третьем повороте пелотон обычно растягивается. При этом прямая до первого поворота достаточно длинная – 400 метров от поула до точки торможения.