﻿Трасса: Сингапур
Длина круга: 5065 м
Кругов: 61
Дистанция: 308.828 км

Временная трасса проложена по улицам города, кроме 1.2-километрового отрезка с боксами, паддоком и стартовой прямой. Это вторая из самых скоростных городских трасс в календаре – после бакинской – на круге машины трижды разгоняются примерно до 290 км/ч, тем не менее, она занимает второе место после Монако по наименьшей средней скорости на круге.

Трасса окружена временным ограждением уникальной конструкции. Из 2000 блоков четверть устанавливается непосредственно перед Гран При, чтобы не мешать жителям и туристам в обычные дни. После гонки ограждение демонтируют, чтобы в следующем году возвести вновь. Но главный повод для гордости – система искусственного освещения.

Девиз первой ночной гонки в истории Формулы 1 – «Светло, как днем». Тендер на разработку системы освещения выиграла компания итальянца Валерио Майоли, имеющая сорокалетний опыт подобных работ на спортивных аренах, но в Сингапуре предстояло решить действительно уникальную задачу.

Конфигурация трассы

Ширина трассы – от 10 до 15 метров, при этом нужно направить световые потоки так, чтобы обеспечить равномерное освещение, достаточное для гонщиков и телевидения, избежав ослепления при разворотах и серьёзных бликов в случае дождя.

Осветить пять километров городских улиц, на отдельных участках закрытых деревьями, с уникальной архитектурой и особенностями – задача не из легких, тем не менее, на всей дистанции обеспечен стабильный световой поток в 3000 люкс – примерно в четыре раза больше, чем на футбольном стадионе.

ОСОБЕННОСТИ ТРАССЫ

Трасса закручена против часовой стрелки. Формально, обгон возможен в трех поворотах – первом, седьмом и 14-м, но на практике бороться за позицию в Сингапуре крайне сложно. Скорость в самом медленном повороте – 75 км/ч, в самом быстром – 275 км/ч. Вероятность выезда автомобиля безопасности – 100%, команды учтут этот фактор при разработке стратегии.

Трасса требует высокого уровня прижимной силы, велика нагрузка на тормоза. В это время года в Сингапуре почти каждый день утром идут грозы, но пока погода не вмешивалась в ход уик-энда – лишь пару раз свободные заезды прошли на подсыхающей трассе.