﻿Трасса: Сузука
Длина круга: 5807 м
Кругов: 53
Дистанция: 307.471 км

Легендарный автодром расположен в одноименном городе префектуры Мие. Трасса сконфигурирована в виде «восьмёрки» и разработана Джоном Хугенхольцем для тестов дорожных машин Honda – это её уникальное отличие. В Сузуке есть все виды поворотов, что позволяет оценивать характеристики дорожной техники, а для машин Формулы 1 становится серьёзным испытанием.

Автодром в Сузуке временно покидал чемпионат после реконструкции и возвращения в календарь трассы Фудзи, потом владельцы двух трасс договорились чередовать гонки, но в июле 2009-го в Фудзи отказались от этапа из-за финансовых проблем, и с тех пор Гран При Японии вновь каждый год проводится в Сузуке.

Европейские зрители всегда немного завидовали японцам – многие события, ставшие классикой Формулы 1 и описанные в гоночных справочниках, происходили именно в Сузуке.

В последние годы автодром был реконструирован – уложен новый асфальт, расширены зоны безопасности, но конфигурация трассы осталась практически неизменной.

ОСОБЕННОСТИ ТРАССЫ

В Сузуке сбалансированные и эффективные машины всегда получают преимущество. Себастьян Феттель одержал четыре победы на японской трассе за рулём машин Red Bull Racing, в 2014-м протоколы всех сессий возглавили пилоты Mercedes, но гонка закончилась досрочно после страшной аварии Жюля Бьянки, а в 2015-м весь первый ряд на старте и победный дубль на финише вновь оказался у Mercedes.

При настройке машины в Сузуке важен компромисс между управляемостью в медленных шиканах и скоростью в быстрых поворотах. В ход уик-энда может вмешаться непредсказуемая и переменчивая погода.