﻿Трасса: Bahrain International Circuit
Длина круга: 5412 м
Кругов: 57
Дистанция: 308.238 км

Проект трассы разработан архитектурным бюро Германа Тильке, строительство обошлось в 150 миллионов долларов, официальное открытие состоялось 17 марта 2004-го – за две недели до дебютного Гран При, который выиграл Михаэль Шумахер.

В 2010-м использовалась новая, 6299-метровая конфигурация трассы – на участке между четвёртым и пятым поворотами добавили секцию, увеличившую длину круга на 887 метров, но в 2012-м вернулись к прежнему варианту.

В 2014-м гонка в Бахрейне впервые прошла при искусственном освещении, с тех пор это стало традицией. По другой традиции из-за местных особенностей гонщики на подиуме поливаются не шампанским, а безалкогольной газировкой Waard – смесью розовой воды и гранатового сока.

ХАРАКТЕРИСТИКИ ТРАССЫ

Трасса требовательна к динамике разгона, эффективности тормозов и их охлаждению. В Бахрейне нужна средняя прижимная сила, 65% дистанции круга гонщики проезжают с полностью нажатой педалью газа. Потеря времени на пит-стопе – 18,6 секунды, полное время пит-стопа – 22,6 секунды. Разрешенная скорость на пит-лейн в этот уик-энд – 80 км/ч.

На трассе две независимых зоны DRS – пилоты смогут изменить положение управляемого элемента заднего антикрыла на прямой между 10-м и 11-м поворотами и на стартовой прямой. Первая точка замера интервала между машинами расположена перед 9-м поворотом, вторая – перед 14-м.

Нагрузка на систему охлаждения в Бахрейне не так высока, как в Малайзии, хотя это тоже жаркий уик-энд, но из-за песка на трассе команды ставят дополнительные фильтры, что усиливает проблемы.

На трассе почти нет скоростных поворотов, на торможениях в конце прямых можно обгонять. Длинная стартовая прямая и относительно медленная средняя часть вынуждают инженеров искать традиционный компромисс между прижимной силой и скоростью. Важнейшая сессия для подготовки машин – вторая пятничная тренировка, она начинается в 18:00 – в это же время в субботу стартует квалификация, а в воскресенье – гонка.