﻿Трасса: Monza Autodrome
Длина круга: 5793 м
Кругов: 53
Дистанция: 306.720 км

Строительство Monza Autodrome началось в январе 1922 года, когда миланский автоклуб решил отметить 25-летний юбилей постройкой собственной трассы. Рассмотрев несколько проектов, выбрали парк в Монце, рельеф которого устроил инвесторов, инженеров и строителей. Была учреждена компания Societa Incremento Automobilismo e Sport с полностью частным капиталом, архитектором трассы стал Альфредо Розелли.

Проект включал в себя 14-километровый трек, затраты оценивались в шесть миллионов лир. В феврале 1922 года руководители миланского автоклуба заложили символический «первый камень» и работа закипела. За рекордный срок в 110 дней всё было готово – классическая трасса и 4,5-километровый овал с профилированными виражами высотой 2,5 метра (расчетная скорость по тем временам – 180-190 км/ч).

Официальное открытие состоялось в дождливый день 3 сентября 1922 года, важность события отмечала фигура премьер-министра. Фактически, это был лишь третий автодром в истории автоспорта, построенный специально для гонок.

В 1928 году произошла серьезная авария – пилот Эмилио Матерасси врезался в трибуну, погиб сам и погубил 27 зрителей. После этого гонку решили временно проводить на небольшом участке – от первоначального варианта оставили лишь 4,5 километровый изгиб прямой и несколько поворотов.

Во время войны Monza Autodrome использовался не по назначению – сначала сюда вывезли архив, затем животных миланского зоопарка. Покрытие было окончательно разрушено танковым парадом 1945 года, а боксы и трибуны – ещё раньше. В начале 1948-го миланский автоклуб решил восстановить трассу, и вновь в рекордные сроки – не прошло и двух месяцев, как автодром был готов принять гонщиков. 17 октября Гран При Италии выиграл Жан-Пьер Вимилль на Alfa Romeo 158.

В 1955 году строители вернулись – на этот раз работы предстояли более масштабные. Возросшие скорости и требования к безопасности не сочетались с насыпной гравийной подушкой под асфальтом – нужно было уложить бетонный фундамент. Длину овала сократили до 4,250 километров, изменили конфигурацию нескольких участков – появился поворот с увеличивающимся радиусом – Параболика. Пилоты смогли разгоняться в Монце до невероятных по тем временам 285 км/ч.

Организаторы гоночных серий могли выбирать подходящую конфигурацию – с овалом или без него, но в 1961-м, после страшной аварии, длинную версию закрыли для одноместных машин – на входе в Параболику Вольфганг фон Трипс не удержал Ferrari и врезался в трибуну, гонщик и более десятка зрителей погибли. Организаторы решили установить железный забор, но во время свободных заездов перед Гран При Италии, 5 сентября 1970 года, не выдержал и он. На Lotus Йохена Риндта отказали тормоза в той же Параболике, машина пробила слабое основание заграждения, и гонщик погиб.

Трассу в Монце строили в расчете на рекордную скорость, но теперь перед организаторами стояла обратная задача. Строители перекраивали конфигурацию, чтобы снизить скорость, а конструкторы машин делали все, чтобы ее повысить. За историю гонок Формулы 1 трасса в Монце сменила девять вариантов конфигурации, действующая сейчас датируется 2000-м годом, правда, после гонки в 2006-м профсоюз гонщиков GPDA был недоволен гравийной зоной безопасности во второй шикане, и перед гонкой в 2007-м её заасфальтировали.

ОСОБЕННОСТИ ТРАССЫ

Прежде эту гонку называли самой дорогостоящей в чемпионате. Уникальные характеристики требовали уникального подхода – в Монце нужна небольшая прижимная сила и минимальное лобовое сопротивление, поэтому команды готовили аэродинамические элементы, которые можно использовать только на итальянском автодроме.

В Монце прижимная сила, обеспечиваемая аэродинамикой на скорости в 250 км/ч, примерно на 20% меньше, чем в Монако. Нехватку сцепления нужно компенсировать настройками шасси, обеспечив необходимую стабильность и эффективность на торможениях, которых достаточно – тормоза используются на 15% дистанции, а пиковая нагрузка не уступает канадской.