﻿Трасса: Circuit of the Americas
Длина круга: 5513 м
Кругов: 56
Дистанция: 308.405 км

Этапы Формулы 1 проводились на многих городских и стационарных трассах в США, но гонки Гран При, имевшие прежде прочный европейский фундамент, в Соединённых Штатах были скорее гостями, чем хозяевами. Только с открытием Circuit of The Americas в Остине у Формулы 1 появился свой американский дом.

Десятилетний контракт на проведение Гран При США в Остине с 2012 года был подписан в мае 2010-го. «Впервые в истории Формулы 1 в США появится трасса мирового уровня, построенная специально для проведения Гран При», - заявил тогда Берни Экклстоун.

Разработку проекта вновь поручили конструкторскому бюро Германа Тильке, а его промоутером стал бывший гонщик Таво Хеллмунд – это была его идея, и он с радостью взялся за реализацию. Строительство несколько раз приостанавливали из-за юридических и финансовых сложностей, а Хеллмунда в итоге отстранили от проекта, но трассу и сопутствующие сооружения удалось сдать точно в срок, и в сентябре 2012-го автодром получил лицензию.

ОСОБЕННОСТИ ТРАССЫ

У трассы интересная конфигурация – скоростной первый сектор с хорошей комбинацией быстрых поворотов, ближе к концу круга повороты уже более медленные, есть и вполне традиционная задняя прямая. Трасса очень разнообразная по характеру, прохождение круга требует хорошей техники пилотирования. Некоторые отрезки напоминают лучшие участки исторических трасс – таким и был расчёт Тильке. Направление движения – против часовой стрелки.

Американская трасса ставит перед инженерами интересные задачи. Обычно при настройке машин команды делают акцент на скоростной сектор, но при этом важно добиться стабильности задней части машины, чтобы гонщик мог атаковать в медленных поворотах. Прижимная сила средняя, ближе к высокой, но важно не потерять скорость на первом секторе и задней прямой.

Трасса требовательна к мощности двигателя и эффективности системы рекуперации, а большое число подъемов и спусков делает критическим контроль давления масла. Расход топлива большой, но не самый высокий.