[B]0.0.27[/B]
- Update User-Agent to fix playback
[B]0.0.26[/B]
- Fix playback
[B]0.0.25[/B]
- Add 'episode' mediatype to episode items [doko-desuka]
[B]0.0.24[/B]
- add ascending/descending episode order to search alt [SwagOtaku]
[B]0.0.23[/B]
- Bugfixes for Alt Search and normal extractor [SwagOtaku]
[B]0.0.22[/B]
- Alternative Anime Search [SwagOtaku]
[B]0.0.21[/B]
- Bugfix for sources [SwagOtaku]
[B]0.0.20[/B]
- Fix for HLS [doko-desuka]
- Add subtitles from server [SwagOtaku]
[B]0.0.19[/B]
- Bugfix for RapidVideo [SwagOtaku]
[B]0.0.18[/B]
- adds ability to set seasons and episodes content type [SwagOtaku]
- adds anilist watchlist updating [SwagOtaku]
[B]0.0.17[/B]
- Update Icon [RedNinjaX]
- Reenable rapidvideo [SwagOtaku]
[B]0.0.16[/B]
- adds ability to "globally" change viewtype [SwagOtaku]
[B]0.0.15[/B]
- Fixes missing sources [SwagOtaku]
[B]0.0.14[/B]
- fixes update on MAL after watched doesn't work (issue #55) [SwagOtaku]
[B]0.0.13[/B]
- re-add filter in setting for wonderfulsubs watchlist [SwagOtaku]
- fixes on precentage update [SwagOtaku]
[B]0.0.12[/B]
- update watchlist when set watched percentage is reached [SwagOtaku]
- removes the (Sub)/(Dub) part of the title, when anime flavor is filtered [SwagOtaku]
[B]0.0.11[/B]
- Adds clear cache button [SwagOtaku]
- Bugfix for anilist sort [SwagOtaku]
[B]0.0.10[/B]
- adds check for token expiration [SwagOtaku]
- Filter Dub/Sub ignores setting on watchlist from WonderfulSubs [SwagOtaku]
- adds parse resolution for dash and hls source [SwagOtaku]
- fix kitsu login error [SwagOtaku]
[B]0.0.9[/B]
- Bugfix for watchlist [SwagOtaku]
[B]0.0.8[/B]
- Better icon image and plot [SwagOtaku]
- Add Search by Genere & Tags Selector [SwagOtaku]
- Add Setting to filter for only dub/sub content [SwagOtaku]
[B]0.0.7[/B]
- Fix for search [SwakOtaku]
- Better HLS Handling [SwagOtaku]
[B]0.0.6[/B]
- Adds Kitsu & MAL sync [SwagOtaku]
- Improve Watchlist handling [SwagOtaku]
- Adds AniList WatchList Flavor [SwagOtaku]
- Adds Airing Calendar [SwagOtaku]
- Adds Setting to set content type of main menu [SwagOtaku]
[B]0.0.5[/B]
- Change "A-B Listings" to "A-Z Listings" [RedNinjaX]
- Fixes batch (NA And Watchlists) [SwagOtaku]
[B]0.0.4[/B]
- Fix parsing of partial keys [SwagOtaku]
[B]0.0.3[/B]
- Random Button [SwagOtaku]
- Watchlists Support [SwagOtaku]
[B]0.0.2[/B]
- Beta Version!
[B]0.0.1[/B]
- Initial Release
