﻿Трасса: Circuit Gilles Villeneuve
Длина круга: 4361 м
Кругов: 70
Дистанция: 305.270 км

Формула 1 пришла в Канаду в середине 60-х, четыре года национальный Гран При по очереди принимали Мон-Тремблан и Моспорт, потом этап обосновался в Моспорте – вторая трасса оказалась слишком опасной.

В 1977-м французские канадцы, впечатленные успехом Жиля Вильнева, озвучили идею строительства автодрома в Квебеке, но начинать с нуля было долго и дорого, поэтому за основу взяли искусственный остров Ile Notre Dame, построенный к международной выставке Экспо-67 (часть сооружений использовалась во время Олимпиады-76). Городские власти нашли два миллиона долларов, связали между собой участки прямых, и к Гран При Канады 1978 года всё было готово.

Первым победителем этапа стал Жиль Вильнев, проехавший за рулем Ferrari 312T3 70 кругов по 4500-метровому треку за 1:57'49. В 1982 году, после того, как Жиль погиб на квалификации перед гонкой в Зольдере, автодром назвали его именем.

ОСОБЕННОСТИ ТРАССЫ

Канадская трасса требовательна к тормозам, мотору и настройкам подвески, а к аэродинамике относится весьма спокойно – это первый автодром по ходу сезона, на котором команды настраивают машины на небольшую прижимную силу, что может сказаться на расстановке сил.

Отсутствие одних проблем рождает другие – нужно найти оптимальный баланс и настройки для конфигурации машин, которая в этом году не использовалась – в прошедших Гран При нужна была большая прижимная сила, так что на свободных заездах трасса обычно не пустует.

Подвеска должна быть одновременно мягкой, позволяя эффективно атаковать поребрики, и жесткой, чтобы гонщики могли быстро менять направление движения в шиканах. Найти оптимальный компромисс непросто – на тренировках на это уходит много времени, к тому же ситуацию нельзя воспроизвести на симуляторе, поскольку из-за сильных морозов зимой характеристики асфальта канадской трассы каждый год непредсказуемо меняются.

Обилие разгонов увеличивает износ задних шин, их гранулирование становится проблемой, но ещё большая проблема – тормоза. Система охлаждения не успевает их остудить на относительно коротких прямых, серьёзных торможений на круге сразу четыре – прямые разорваны шиканами, так что тормозам и коробке передач придётся непросто.

Поул на монреальской трассе играет минимальную роль по сравнению с другими этапами сезона. За последние двадцать лет обладатель поула лишь восемь раз выигрывал гонку, которая часто складывается непредсказуемо.

Вероятность выезда автомобиля безопасности в последние годы высока – 80%, в 12 из 17 прошлых Гран При Канады он хотя бы раз появлялся на трассе. На автодроме имени Жиля Вильнёва высокий расход топлива, что вынуждает гонщиков искать возможность оптимально расходовать его на дистанции.