name: CI
on:
  push:
    branches:
      - v2-Development
      - master
    tags:
      - v*.*.*
      - V*.*.*
jobs:
  codecov:
    name: Add-on testing
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: [ 2.7, 3.9 ]
    steps:
      - name: Check out ${{ github.sha }} from repository ${{ github.repository }}
        uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Update pip for 2.7
        if: matrix.python-version == 2.7
        run: python -m pip install --upgrade pip==20.3.4
      - name: Update pip
        if: matrix.python-version != 2.7
        run: python -m pip install --upgrade pip
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run flake8
        run: flake8 resources/lib/ tests/
        if: always()
      - name: Run pylint
        run: pylint resources/lib/ tests/
        if: always()
      - name: Generate coverage report
        run: |
          pip install pytest
          pip install pytest-cov
          pip install pytest-xdist
          pytest -n=auto --dist=loadscope --verbose --color=yes --cov=./ --cov-report=xml --assert=plain
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage.xml
          flags: unittests
          env_vars: OS,PYTHON
          name: codecov-umbrella
          fail_ci_if_error: true
