﻿Трасса: Sepang International Circuit
Длина круга: 5543 м
Кругов: 56
Дистанция: 310.408 км

Огромный гоночный комплекс с прекрасной трассой, крытыми трибунами, внутренним телевидением и пресс-центром на 500 журналистов – в 1999-м году многие решения казались революционными, Малайзию даже приводили в пример, особенно в том, что касается сроков строительства и экономии средств.

Потом Сингапур и Абу-Даби подняли планку, сейчас автодром в Сепанге выглядит несколько устаревшим – в этом году он примет уже 18-й Гран При, но перед этапом 2016 года организаторы провели масштабную реконструкцию. Трасса и сопутствующие сооружения спроектированы конструкторским бюро Германа Тильке, реконструкцией занималась итальянская компания Dromo.

ОСОБЕННОСТИ ТРАССЫ

Конфигурация трассы включает все виды поворотов, от скоростных с быстрой сменой направления, вроде пятого и шестого, до медленных шпилек. Чтобы настроить машину, инженерам приходится искать компромисс, но не всё можно решить регулировками – преимущество в Сепанге получат сбалансированные и стабильные машины.

Здесь нужен средний уровень прижимной силы, более 65% дистанции круга проходятся с полностью нажатой педалью газа, так что многое зависит от надежности моторов и эффективности систем охлаждения. Из-за жары и высокой влажности непросто придётся и гонщикам, в гонке пилоты теряют около 2-3 кг.

В начале 2016-го на автодроме прошла серьёзная реконструкция. Оригинальный рисунок трассы сохранился, но организаторы скорректировали девять поворотов и зоны безопасности, найдя компромисс между требованиями FIA и FIM. Больше всего изменился последний поворот, где изменился уклон – внутреннюю часть подняли на метр, так что сместилась оптимальная траектория и теперь там должно быть легче обгонять.

На всём круге был уложен новый асфальт, но на июльских тестах MotoGP обнаружились проблемы с гидроизоляцией – пришлось срочно увеличить число дренажных канавок. Перед началом Гран При Чарли Уайтинг провёл инспекцию и остался доволен – проблем быть не должно, хотя осадки по ходу уик-энда вполне возможны.
