﻿Трасса: Каталунья
Длина круга: 4655 м
Кругов: 66
Дистанция: 307.104 км

В октябре 1986 года парламент Каталонии озаботился возвращением Формулы 1 на свою землю, создав совет по строительству автодрома. Правда, дорогу барселонцам на какое-то время перешли представители юга страны – на новой трассе в городке Херес-де-ла-Фронтера национальный Гран При разыгрывался с 1986 по 1990 год.

Однако каталонцы от своего не отступились: был приобретён участок земли к северу от города, а 24 февраля 1989 года заложили первый камень в фундамент Circuit de Catalunya. Спонсорами стали Королевский Автомобильный Клуб, правительство Каталонии и муниципалитет местечка Монтмело.

Уже через пять дней после официальной церемонии открытия, 10 сентября 1991 года здесь прошла первая гонка на кузовных машинах, которую выиграл бывший гонщик Формулы 1 Луис Перес-Сала, а 29 сентября в Каталонию после 16-летнего перерыва вернулась Формула 1. Удачное расположение трассы позволило командам получить удобный (и относительно теплый зимой) тестовый полигон в центре Европы.


ОСОБЕННОСТИ ТРАССЫ

Испанскую трассу часто называют лучшей для оценки эффективности машин – она требовательна к аэродинамике и включает разные типы поворотов, так что если машина быстра в Барселоне, она будет конкурентоспособна и на большинстве других трасс.

Несмотря на то, что прошлый этап прошел в Европе, в Сочи, европейская часть сезона для Формулы 1 начнётся в Барселоне – это те трассы, на которые команды добираются на фирменных трейлерах, где могут поставить свои моторхоумы, где всё под рукой. К началу европейской части сезона всегда готовится множество новинок, а после гонки в Барселоне пройдут первые в этом году двухдневные тесты по ходу сезона, на которых команды смогут сравнить эффективность решений с учётом информации, собранной по ходу уик-энда.

При настройке машин команды сделают ставку на квалификацию – стартовая позиция в Барселоне очень важна, за последние пятнадцать лет на испанской трассе лишь дважды выигрывал гонщик, стартовавший не с поула.