0.5.3
- Posibility to add movies to MAL with context menu
- removed update when saving new Kodi->MAL mapping (it was very annoying while adding movies)

0.5.2
- Add rewatch update (if rewatch in kodi is higher than on MAL, this is considered the current rewatch number) otherwise offset is created like this: MAL rewatches - Kodi rewatches
- Change 'None of the above' to 'Hide items' because common sense
- Script now waits 2 seconds on playback ended so when a user is watching a queue of videos (or has 'play next file automatically' enabled), update won't start after each video but rather after the queue ends or when player stops playback
- Multiple instances of update at the same time are impossible (except for manual update)

0.5.1
- Fixed ambiguous seeason numbering, TV Shows that are not animated are excluded (sorry fans of Cory in the House), when episode cound can't be downloaded from MAL episode count from Kodi is used as fallback

0.5.0
- Updated for python 3, using official MAL API. Updated to work with latest Kodi release (well, hopefully working)

0.4.10
- Bug fix, logs were choking on unicode characters. This should theoretically fix it. Hopefully. Maybe...

0.4.9
- Minor fix for 201 status code error

0.4.8
- Fix for earlier fix - changed from POST to PUT, but didn't make sure data was being encoded correctly. It is now.

0.4.7
- Fix method being used to update watching anime in myanimelist library - POST to PUT.

0.4.6
- Make season guessing a little bit smarter.

0.4.5
- After a few github issues (not to mention very infrequent updates on my mal page - limited to shows watched while not at home), started a new mal-api server, as the public one went down. Updated code to point to it.
- Also changed directory name and the like to match xbmc convention.

0.4.4
- Bug fix, possibly introduced with Frodo, some unicode characters caused the list window to crash while generating the list.
- Removed unecessary logging

0.4.3
- Another bug fix, there was an issue with a module being called that was not necessary.

0.4.2
- Added quick bug fix - XBMC log does not like unicode. Need workaround, turned off logging in one section for quick bug fix.

0.4.1
- Fixed bug where if number watched in MAL was greater than XBMC, XBMAL would update anyway causing the number watched in MAL to decrase. XBMAL should only be additive.

0.4.0
- Updated setup process, restarts are no longer required when installing XBMAL. The new process is:
-- Install from repository
-- Configure username/password
-- Run from apps screen like any other app
-- will automatically start with XBMC from now on.

0.3.3
- Fixed bug with first login, sort of. Should not even attempt to contact mal if blank user or pass
- Discovered process that needs to be streamlined - multiple restarts of xbmc are required when setting up addon. Needs fixed.

0.3.2
- Fixed bug where new show in XBMC that was not yet watched would be put into watching instead of plan to watch

0.3.1
- Moved to xml-based config
- Rewrote setup.py file, moved many shared functions to resources folder
- Hopefully sped up execution time of setup, untested yet...

0.2.2
- Moved config file location

0.2
- First release as XBMC plugin, Alpha

0.1
- pre-Alpha release, works 'independantly' of xbmc
