﻿Трасса: Сочи Автодром
Длина круга: 5848 м
Кругов: 53
Дистанция: 309.732 км

Солнечный день 12 октября 2014 года вошел в историю российского автоспорта – на "Сочи Автодроме" прошел первый национальный Гран При Формулы 1. Россия долго к этому шла, изучалось множество вариантов расположения трассы, но только проект автодрома в Олимпийском парке был воплощён в жизнь.

Герман Тильке разработал несколько проектов для Гран При России, в том числе даже трассу в центре Москвы – Берни Экклстоуну давно хотелось видеть гонку на фоне Кремля, но ни одна из этих идей не была реализована. Когда в сентябре 2009-го мэр Сочи заявил, что курортная столица берёт курс на организацию этапа Формулы 1, многие были настроены скептически, но уже в следующем году представители Краснодарского края и Берни Экклстоун подписали контракт на проведение Гран При с 2014 по 2020 год.

Строителям пришлось прерваться на время проведения Олимпийских Игр, но в итоге, в отличие от многих других новых трасс, автодром был сдан досрочно – за два месяца до Гран При на "Сочи Автодроме" прошла финальная инспекция FIA и трасса получила лицензию, а 20 сентября 2014 года автодром был открыт.

ХАРАКТЕРИСТИКИ ТРАССЫ

Сочи Автодром – единственный в мире гоночный комплекс, расположенный в Олимпийском парке, где прошли зимние игры. Трасса включает несколько вариантов конфигурации для международных и региональных соревнований и может использоваться круглогодично.

При разработке конфигурации пришлось учитывать архитектуру Олимпийского парка, но для частично городской трасса получилась достаточно быстрой. Средняя скорость прохождения круга – 210 км/ч, максимальная скорость – около 330 км/ч. Конфигурация включает 12 правых и 6 левых поворотов.

Трасса требует высокой прижимной силы для эффективного прохождения затяжного третьего поворота и множества 90-градусных. Настройки примерно соответствуют тем, что используются в Сингапуре, но в Сочи более длинные прямые, поэтому инженерам придётся искать традиционный компромисс между прижимной силой и скоростью.

Трасса не слишком требовательна к мощности двигателя, но многое зависит от эффективности ERS. Нагрузка на тормоза – средняя, две точки серьезного торможения – перед 2-м и 13-м поворотами.