﻿Трасса: Альберт-парк, Мельбурн
Длина круга: 5303 м
Кругов: 58
Дистанция: 307.574 км

Мельбурн – второй по величине город Австралии, административный центр штата Виктория. Городская трасса носит временный статус и проложена по дорожкам Альберт-парка, расположенного в деловом центре на берегах искусственного озера.

Гран При Австралии проводится с 1985 года. Одиннадцать лет этап проходил в Аделаиде и закрывал сезон, а в 1996-м переехал в Мельбурн и, за редким исключением, принимает первую гонку. В сентябре 2015-го организаторы продлили контракт на проведение Гран При до 2023-го.

ХАРАКТЕРИСТИКИ ТРАССЫ

Трасса достаточно быстрая и не слишком требовательная к аэродинамике. Из-за пыли и грязи, обычных для нестационарных автодромов, сцепление с асфальтом серьёзно улучшается по ходу уик-энда, осложняя работу с настройками. Как и на других городских трассах, покрытие в Альберт-парке не идеальное – на асфальте много кочек.

Трасса требовательна к моторам, по нагрузке на двигатель она уступает лишь Монце – 66% круга гонщики проезжают с полностью нажатой педалью газа. Из-за частых разгонов на выходе из медленных поворотов важна хорошая управляемость и стабильность двигателя в широком диапазоне оборотов.

Аэродинамика настраивается на средне-высокий уровень прижимной силы – по настройкам трасса в Мельбурне напоминает Сепанг или Сильверстоун, по ходу уик-энда инженерам приходится искать традиционный компромисс между прижимной силой и скоростью.

Для эффективного прохождения круга в Альберт-парке нужна максимально «отзывчивая», управляемая машина, при настройке подвески важно найти оптимальное сочетание жесткости и стабильности на торможении. Трасса требовательна к эффективности тормозов и их охлаждению.