﻿Трасса: Спа
Длина круга: 7004 м
Кругов: 44
Дистанция: 308.052 км

Гонщики не любят отвечать на дежурные вопросы, и лишь один всегда вызывает блеск в глазах: «Любимая трасса? Конечно, Спа!» Подобного единодушия не вызывают ультрасовременные автодромы, построенные по последнему слову техники – красивые, удобные, безопасные.

В Спа сложно настроить машину, в любую минуту может испортиться погода, а почти незаметная ошибка подчас влияет на скорость прохождения поворота в полутора километрах от места, где она была допущена. В характере бельгийской трассы есть что-то неуловимое, что заставляет учащенно биться сердце, бороться до конца.

До 1970 года Гран При Бельгии проходил на 14-километровой трассе. В 1971 году этап не проводился, в 1972-м переехал в Нивель, потом обосновался в Зольдере, а в Спа затеяли глобальную перестройку. Рассмотрев несколько проектов, выбрали, как оказалось, самый удачный – в 1979-м всё было готово.

Интересные повороты остались, но теперь конфигурация соответствовала стандартам безопасности. В Формулу 1 пришли большие деньги и обновлённый автодром им вполне соответствовал. С 1985 года Гран При Бельгии проходил в Спа, кроме 2003-го и 2006-го.

ОСОБЕННОСТИ ТРАССЫ

Спа занимает вторую строчку в календаре по средней скорости, уступая лишь Монце. В пятницу команды начинают тренировки с минимально необходимой конфигурацией аэродинамики и постепенно прижимают машину, добиваясь стабильности на требовательном к хорошему сцеплению с асфальтом среднем секторе.

При поиске компромисса между скоростью на прямых и управляемостью в медленных поворотах, команды традиционно делают акцент на скорости для облегчения борьбы за позицию, но важно, чтобы гонщики чувствовали уверенность в машине.

В Спа высокий расход топлива – из-за длинных отрезков с полностью нажатой педалью газа, включая 25 секунд от La Source до Les Combes, но с рекуперацией энергии в широких и быстрых поворотах проблем нет.

На скоростной трассе гонщики не так много атакуют поребрики, поэтому баланс настроек подвески смещён в сторону большей скорости, а чтобы противодействовать высоким перегрузкам в Eau Rouge и Raidillon нужны эффективные механические настройки.

Нагрузка на тормоза средняя – погода не слишком жаркая, и лишь три точки серьёзного торможения (La Source, Les Combes и Bus Stop). Старт гонки часто сопровождают аварии, вероятность выезда машины безопасности достаточно велика.