﻿Трасса: Монте-Карло
Длина круга: 3337 м
Кругов: 78
Дистанция: 260.286 км

В календаре нет более странного и противоречивого этапа, но победить в Монако мечтает каждый гонщик. Малейшая ошибка гарантирует сход, мощность мотора и эффективность аэродинамики почти не влияют на результат, обгонять негде – полный набор характеристик, противоположных требованиям современной Формулы 1.

Формула 1 пришла на землю княжества в год своего рождения. Этап 1950 года закончился победой Хуана-Мануэля Фанхио, проехавшего дистанцию гонки за 3 часа и 13 минут со средней скоростью 98.7 км/ч. Уже тогда говорили, что трасса слишком опасна, в 1952 году на тренировке погиб итальянец Луиджи Фаджиоли, и городской автодром на несколько лет покинул календарь, но Формуле 1 нужна была своя жемчужина, в 1955-м трасса в Монако вернулась – и уже навсегда.

За шесть десятилетий здесь произошло немало аварий, но в гонках чемпионата мира погиб лишь один пилот, итальянец Лоренцо Бандини, а еще двое вылетели в воду. Фактически, Гран При Монако – один из самых безопасных этапов в календаре.

Это самая медленная трасса в календаре, разница между лучшим и провальным кругом очень невелика – приходится рисковать. В Монако практически невозможно обгонять, исход гонки во многом зависит от квалификации и первого поворота.

ОСОБЕННОСТИ ТРАССЫ

Уникальная трасса требует уникального подхода, команды корректируют настройки подвески и аэродинамики, добиваясь максимальной прижимной силы и эффективного сцепления с асфальтом. Ухабистые прямые и напряженные повороты требуют особых регулировок шасси, а напряженные шпильки – большего угла поворота колес.

Ключевую роль имеет уверенность в машине и оптимальный темп прохождения круга, в командах стараются предоставить гонщикам максимум времени на трассе во время свободных заездов, а авария на тренировках может серьёзно повлиять на ход всего уик-энда. Чисто проехать круг в Монако – это настоящий вызов, сложно избежать ошибок, собрав на одном круге три лучших сектора в квалификации.

Состояние асфальта в четверг утром оставляет желать лучшего, к вечеру ситуация постепенно улучшается, но в пятницу гонщики Формулы 1 на трассе не работают – она, как и каждый день вечером доступна для болельщиков, так что и утром в субботу асфальт не выглядит идеальным после многочисленных вечеринок.