﻿Трасса: Яc-Марина
Длина круга: 5554 м
Кругов: 55
Дистанция: 305.355 км

Идея строительства автодрома в столице Объединённых Арабских Эмиратов была оформлена в январе 2006-го, когда Герман Тильке получил заказ на разработку скромной трёхкилометровой трассы для гонок местного и регионального уровня. Но с каждым месяцем проект расширялся – уже летом было решено доработать её до масштабов Формулы 1, выросли и затраты – в итоге автодром на искусственном острове Яс стал одним из самых амбициозных проектов архитектурного бюро Тильке.

Часть трассы проложена вдоль набережной. Высота прилива в Абу-Даби не превышает полметра, волн практически не бывает, поэтому участок расположен почти на уровне моря и обеспеченные зрители смогут наблюдать за ходом борьбы с пришвартованных яхт.

В основу проекта изначально заложена двойственность – первая половина трассы имеет все признаки стационарного скоростного автодрома, а вторая состоит из медленных и среднескоростных поворотов, более характерных для городских Гран При. В последние годы эта двойственность проявляется и в графике гонки, которая стартует при свете дня, а финиширует после захода солнца. Квалификация и гонка начнутся в 17:00 по местному времени, а солнце зайдёт в 17:40.

ОСОБЕННОСТИ ТРАССЫ

Трасса требует средне-высокого уровня прижимной силы, нужен традиционный компромисс между сцеплением на медленных участках и высокой скоростью на прямых. У трёх секторов противоречивые требования к настройкам. Первый – среднескоростной, хотя там есть пара быстрых поворотов – на нём нужна высокая прижимная сила. Для хорошей скорости на втором секторе с его двумя длинными прямыми нужен мощный мотор, но там есть и два медленных поворота – шпилька и шикана, с которыми машина тоже должна хорошо справляться. Третий сектор – техничный, он состоит из медленных и среднескоростных поворотов, где особенно важен хороший баланс и стабильность.

Нагрузка на тормоза достаточно велика. В гонке пилоты используют специальный визор, чтобы им было комфортно в условиях перехода с естественного освещения на искусственное. На трассе нет действительно сложных поворотов, а если пилот всё же ошибается, большие зоны безопасности позволяют спокойно вернуться в борьбу.

Обгонять сложно даже с двумя зонами DRS, многое зависит от квалификации и удачного старта. Ещё один фактор – изменение характеристик асфальта по мере его остывания после захода солнца, поэтому самая полезная тренировка уик-энда – вторая сессия свободных заездов, единственная, совпадающая по времени с квалификацией и гонкой.

Одна из любопытных особенностей трассы – туннель на выезде с пит-лейн, который начинается уже за линией ограничения скорости. Поначалу многие воспринимали это решение скептически, ведь в случае аварии машину было бы сложно эвакуировать, но серьёзных инцидентов там пока не было.