﻿Трасса: имени братьев Родригес
Длина круга: 4304 м
Кругов: 71
Дистанция: 305.354 км

В сезоне 2015 года после 23-летнего перерыва мексиканский этап в третий раз вернулся в календарь чемпионата мира. Возвращение получилось триумфальным – при переполненных трибунах и невероятной атмосфере. Масштабная реконструкция автодрома имени братьев Родригес, принявшего первый официальный Гран При в 1963-м, позволила сохранить большую часть конфигурации исторической трассы, которая теперь соответствует самым современным стандартам.

Под руководством архитектурного бюро Германа Тильке полностью изменилась концепция безопасности трассы, оборудованы широкие зоны вылета, уложено ровное покрытие, построены новый центр управления гонкой, здания боксов, пресс-центр и зрительские места на 110 тысяч мест.

ОСОБЕННОСТИ ТРАССЫ

Автодром расположен на большой высоте – 2285 метров над уровнем моря, что скажется на работе силовых установок, эффективности систем охлаждения и аэродинамики, а также на самочувствии гонщиков.

Обновлённая конфигурация получилась менее быстрой и ритмичной, но весьма интересной. Длина круга в Мехико относительно невелика, обгонять непросто, достаточно большая нагрузка на тормоза. На длинной прямой с помощью DRS машины развивают скорость более 360 км/ч.

Невероятный по атмосфере отрезок трассы – на Стадионе, где несколько поворотов окружают набитые зрителями трибуны. Бороться за позицию там почти невозможно, но болельщики тепло и эмоционально поддерживают гонщиков, и там же проходит церемония награждения.