﻿Трасса: Red Bull Ring
Длина круга: 4326 м
Кругов: 71
Дистанция: 307,020 км

В 2014-м после одиннадцатилетнего перерыва в Формуле 1 вновь появился австрийский этап. Гонка на автодроме в Шпильберге, в третий раз за свою историю сменившего название – Остеррайхринг - А1 Ринг - Ред Булл Ринг – вернулась в чемпионат мира, благодаря усилиям совладельца Red Bull Дитриха Матешица.

Владелец двух команд Формулы 1 сначала вложился в реконструкцию автодрома, а через несколько лет лоббировал проведение национального этапа. Организаторы говорили, что средства от продажи билетов покроют лишь операционные расходы, но для Матешица этот проект имеет особый статус – он и оплатил необходимый взнос Берни Экклстоуну.

Вернувшийся в календарь австрийский этап понравился всем – гонщикам, командам, болельщикам и прессе. В 2014-м за уик-энд Red Bull Ring посетили 225 тысяч зрителей, но на второй год продажи несколько снизились. Впрочем, эксперты считают, что это типичная проблема второго Гран При.

ОСОБЕННОСТИ ТРАССЫ

Круг на австрийской трассе достаточно короткий – короче в этом году только в Монако и Сан-Паулу. Сочетание медленных поворотов и прямых требует компромисса между прижимной силой и скоростью при выборе настроек.

Конфигурация включает девять поворотов и длинную прямую на первом секторе, где на торможении можно обгонять. Прежде гонки на Red Bull Ring часто получались скучными, но DRS и ERS добавили гонщикам возможностей для обгона.

Из-за четырёх прямых педаль газа полностью нажата на протяжении большей части круга, но из-за небольшого числа поворотов добиться эффективной рекуперации энергии на торможении с помощью MGU-K очень непросто.

Трём первым медленным поворотам предшествуют длинные прямые, где скорость превышает 300 км/ч, но в целом нагрузка на тормоза и резину на круге невелика.

Как и Интерлагос, трасса в Шпильберге находится на приличной высоте над уровнем моря – около 640 метров, так что турбина будет раскручиваться до больших оборотов, чтобы компенсировать меньшее давление воздуха.