﻿Трасса: Shanghai International Circuit
Круг: 5451 м
Кругов: 56
Дистанция: 305.066 км

В апреле 2003-го, за полтора года до дебюта Формулы 1 на китайской земле, группа инженеров и архитекторов впервые посетила место строительства будущей трассы. Тогда никто не верил, что столь масштабный гоночный комплекс можно построить за 18 месяцев, но китайцы удивили точным соответствием графику, оперативно решив несколько серьезных проблем.

Рисунок трассы придумал Герман Тильке, вписавший в конфигурацию китайский иероглиф "Шан" и постаравшийся отойти от привычной схемы, чтобы пресса не писала больше, что «автодромы Тильке похожи, как близнецы» – это скоростное кольцо с заложенными в проект возможностями для обгона. По неофициальной информации, общая стоимость комплекса превысила 325 миллионов долларов.

Широкая трасса, позволяющая экспериментировать с траекторией при атаке, отличная возможность для обгона на торможении в конце прямой, большие зоны безопасности и великолепная инфраструктура – можно полностью сосредоточиться на гонках.

ХАРАКТЕРИСТИКИ ТРАССЫ

Трасса имеет непростую конфигурацию со сложным правым поворотом, за которым следует одна из самых длинных прямых в календаре – двигатель внутреннего сгорания будет работать на максимальных оборотах чуть менее 20 секунд – около одной пятой времени круга.

Связка первого, второго и третьего поворотов весьма интересна – инженерам приходится решать непростую задачу по поиску настроек для этого отрезка. Трасса очень неровная, особенности асфальтового полотна каждый год отличаются.

Трасса требует среднего уровня прижимной силы и традиционного компромисса между скоростью на прямых и сцеплением в медленных поворотах. Из-за большого количества затяжных поворотов при настройке машины важно избежать проявлений избыточной поворачиваемости.

На трассе две независимых зоны DRS. Пилоты могут изменить положение управляемого элемента заднего антикрыла на двух прямых – между 13-м и 14-м поворотами и стартовой. Первая точка замера интервала между машинами расположена в 12-м повороте, вторая – перед 16-м.

Износ резины – средний, сдерживающим фактором из-за затяжных поворотов служит износ переднего левого колеса. Велика нагрузка на тормоза. В конце прямой перед шпилькой гонщики на отрезке в 110-120 метров сбрасывают скорость с примерно 330 км/ч до 60 км/ч.