﻿Трасса: Баку
Длина круга: 6003 м
Кругов: 51
Дистанция: 306,049 км

В октябре 2014-го был официально представлен проект временной уличной трассы, разработанной архитектурным бюро Германа Тильке – проложенной в историческом центре, вдоль приморского бульвара и "Дома правительства", частично – в старом городе.

Кроме привычных для городских трасс временных трибун и ограждений, на двух участках на историческую брусчатку уложили временное асфальтовое покрытие – после гонки его снимут, а перед следующей уложат вновь. Решением этих задач занимался австралиец Том Бутчер, директор по строительству Baku City Circuit.

Одна из любопытных особенностей трассы – на проспекте Нефтяников машины едут во встречных направлениях: от 6-го поворота до 7-го в одну сторону, и от 19-го до 20-го в противоположную, разделённые специальным забором.

ОСОБЕННОСТИ ТРАССЫ

Трасса в Баку – самая быстрая из городских, по длине круга она уступает лишь Спа, а по числу поворотов – Сингапуру и Абу-Даби – и она тоже закручена против часовой стрелки. Расчётная максимальная скорость в конце прямой – 340 км/ч, минимальная – около 80 км/ч. Временные трибуны вмещают 30000 зрителей.

Конфигурация включает двадцать поворотов – 12 левых и восемь правых, восемь из них – 90-градусные. Расчётное время прохождения круга – 1.41.0, но многое зависит от настроек и состояния асфальта, которое будет улучшаться по ходу уик-энда. Ширина трассы – от 13 до 7.6 метров в районе седьмого и восьмого поворотов в старом городе.

Круг начинается на проспекте Нефтяников, первый сектор проложен по фешенебельным районам, после седьмого поворота трасса уходит в сторону старого города, где трасса узкая и медленная, а на третьем секторе отрезок от 16 до 20 поворота и последующая прямая проходится с полностью нажатой педалью газа.