<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!--MAL Settings needed-->
	<string id="100">MyAnimeList Credentials</string>
	<string id="101">Username</string>
	<string id="102">Password</string>
	<string id="103">Run Setup</string>

	<!--Notifications for errors and things-->
	<string id="200">MAL Username or Password Invalid.</string>
	<string id="201">No MAL Username or Password Setup. Please configure this script and try again.</string>
	<string id="202">Could not connect to MAL.</string>

	<!--Debug Notices-->
	<string id="300">Beginning MAL Update</string>
	<string id="301">item(s) updated.</string>
	<string id="302">marked as completed.</string>
	<string id="303">marked as watching, at episode</string>
	<string id="304">marked as plan to watch.</string>

	<!--Setup script strings-->
	<string id="400">No MAL Listing Found</string>
	<string id="401">Save above selections</string>
	<string id="402">Hide this item</string>
	<string id="403">Manual Search</string>
	<string id="404">Generating list of mappings from Kodi to MAL</string>
	<string id="405">Please wait, this could take several minutes</string>
	<string id="406">Re-mapping</string>
	<string id="407">Manual search for</string>
	<string id="408">KodiMAL Setup</string>
	<string id="409">Select an item to fix mapping.</string>
	<string id="410">Verifying username and password with MAL</string>
	<string id="411">Error retrieving information from MAL</string>
	<string id="412">Enter MAL Search String</string>
	<string id="413">Writing new mappings file</string>
	<string id="414">KodiMAL is now listening for videos...</string>

	<string id="500">Add Movie to MAL</string>

</strings>
