﻿Трасса: Хоккенхайм
Длина круга: 4574 м
Кругов: 67
Дистанция: 306.458 км 

Говорят, Хоккенхайм известен в мире благодаря сигарам, спарже и автодрому. Когда в начале 30-х годов XX века молодой хронометрист Эрнст Христ выступил с инициативой строительства гоночной трассы в родном городе, никто не подозревал, сколь серьезными окажутся последствия. 1 декабря 1931 года при поддержке местных чиновников был открыт городской автоклуб, за три недели подготовили проект и в конце марта началось строительство. Первая гонка прошла уже 29 мая 1932 года.

После войны трассу восстановили, но в начале 60-х, в связи с прокладкой важных автомагистралей, потребовалась реконструкция. Проект разработал все тот же Христ, после переговоров с федеральным и местным правительством удалось найти финансирование, и 22 мая 1966 года новый Хоккенхаймринг был открыт министром по транспорту ФРГ. В августе 1970-го больше ста тысяч зрителей наблюдали за ходом первой гонки Формулы 1, которую выиграл Йохен Риндт на Lotus 72C.

ОСОБЕННОСТИ ТРАССЫ

4 февраля 2002 года Хоккенхаймринг закрылся на реконструкцию – организаторы сократили длину трассы за счет лесных участков, приведя её в соответствие современным требованиям FIA. Трасса потеряла статус одной из самых скоростных, но почти вдвое увеличилась вместимость трибун и были учтены пожелания по улучшению безопасности гонщиков и комфорта зрителей. Гонщики восприняли перемены с привычным скептицизмом – многие считали, что трасса потеряла свой уникальный характер.

В Хоккенхайме нужен традиционный компромисс между прижимной силой на медленном участке и скоростью на прямых. Акцент обычно делается на скорости, что позволяет атаковать соперников в Параболике и на торможении перед шпилькой.

Хороший аэродинамический баланс и оптимальные настройки подвески помогут при прохождении быстрой связки третьего-четвертого поворотов, за которыми следует длинная прямая. При настройке подвески важно обеспечить возможность атаки поребриков на выходе из первого Nordkurve и на Стадионе – на входе в поворот Mobil 1.

Нагрузка на тормоза и резину в Хоккенхайме относительно невелика, а вот мощность двигателя по-прежнему очень важна – из-за четырех длинных прямых и высокой максимальной скорости.