data = (
'Zhong ',    # 0x00
'Qi ',    # 0x01
'Pei ',    # 0x02
'Yu ',    # 0x03
'Diao ',    # 0x04
'Dun ',    # 0x05
'Wen ',    # 0x06
'Yi ',    # 0x07
'Xin ',    # 0x08
'Kang ',    # 0x09
'Yi ',    # 0x0a
'Ji ',    # 0x0b
'Ai ',    # 0x0c
'Wu ',    # 0x0d
'Ji ',    # 0x0e
'Fu ',    # 0x0f
'Fa ',    # 0x10
'Xiu ',    # 0x11
'Jin ',    # 0x12
'Bei ',    # 0x13
'Dan ',    # 0x14
'Fu ',    # 0x15
'Tang ',    # 0x16
'Zhong ',    # 0x17
'You ',    # 0x18
'Huo ',    # 0x19
'Hui ',    # 0x1a
'Yu ',    # 0x1b
'Cui ',    # 0x1c
'Chuan ',    # 0x1d
'San ',    # 0x1e
'Wei ',    # 0x1f
'Chuan ',    # 0x20
'Che ',    # 0x21
'Ya ',    # 0x22
'Xian ',    # 0x23
'Shang ',    # 0x24
'Chang ',    # 0x25
'Lun ',    # 0x26
'Cang ',    # 0x27
'Xun ',    # 0x28
'Xin ',    # 0x29
'Wei ',    # 0x2a
'Zhu ',    # 0x2b
'[?] ',    # 0x2c
'Xuan ',    # 0x2d
'Nu ',    # 0x2e
'Bo ',    # 0x2f
'Gu ',    # 0x30
'Ni ',    # 0x31
'Ni ',    # 0x32
'Xie ',    # 0x33
'Ban ',    # 0x34
'Xu ',    # 0x35
'Ling ',    # 0x36
'Zhou ',    # 0x37
'Shen ',    # 0x38
'Qu ',    # 0x39
'Si ',    # 0x3a
'Beng ',    # 0x3b
'Si ',    # 0x3c
'Jia ',    # 0x3d
'Pi ',    # 0x3e
'Yi ',    # 0x3f
'Si ',    # 0x40
'Ai ',    # 0x41
'Zheng ',    # 0x42
'Dian ',    # 0x43
'Han ',    # 0x44
'Mai ',    # 0x45
'Dan ',    # 0x46
'Zhu ',    # 0x47
'Bu ',    # 0x48
'Qu ',    # 0x49
'Bi ',    # 0x4a
'Shao ',    # 0x4b
'Ci ',    # 0x4c
'Wei ',    # 0x4d
'Di ',    # 0x4e
'Zhu ',    # 0x4f
'Zuo ',    # 0x50
'You ',    # 0x51
'Yang ',    # 0x52
'Ti ',    # 0x53
'Zhan ',    # 0x54
'He ',    # 0x55
'Bi ',    # 0x56
'Tuo ',    # 0x57
'She ',    # 0x58
'Yu ',    # 0x59
'Yi ',    # 0x5a
'Fo ',    # 0x5b
'Zuo ',    # 0x5c
'Kou ',    # 0x5d
'Ning ',    # 0x5e
'Tong ',    # 0x5f
'Ni ',    # 0x60
'Xuan ',    # 0x61
'Qu ',    # 0x62
'Yong ',    # 0x63
'Wa ',    # 0x64
'Qian ',    # 0x65
'[?] ',    # 0x66
'Ka ',    # 0x67
'[?] ',    # 0x68
'Pei ',    # 0x69
'Huai ',    # 0x6a
'He ',    # 0x6b
'Lao ',    # 0x6c
'Xiang ',    # 0x6d
'Ge ',    # 0x6e
'Yang ',    # 0x6f
'Bai ',    # 0x70
'Fa ',    # 0x71
'Ming ',    # 0x72
'Jia ',    # 0x73
'Er ',    # 0x74
'Bing ',    # 0x75
'Ji ',    # 0x76
'Hen ',    # 0x77
'Huo ',    # 0x78
'Gui ',    # 0x79
'Quan ',    # 0x7a
'Tiao ',    # 0x7b
'Jiao ',    # 0x7c
'Ci ',    # 0x7d
'Yi ',    # 0x7e
'Shi ',    # 0x7f
'Xing ',    # 0x80
'Shen ',    # 0x81
'Tuo ',    # 0x82
'Kan ',    # 0x83
'Zhi ',    # 0x84
'Gai ',    # 0x85
'Lai ',    # 0x86
'Yi ',    # 0x87
'Chi ',    # 0x88
'Kua ',    # 0x89
'Guang ',    # 0x8a
'Li ',    # 0x8b
'Yin ',    # 0x8c
'Shi ',    # 0x8d
'Mi ',    # 0x8e
'Zhu ',    # 0x8f
'Xu ',    # 0x90
'You ',    # 0x91
'An ',    # 0x92
'Lu ',    # 0x93
'Mou ',    # 0x94
'Er ',    # 0x95
'Lun ',    # 0x96
'Tong ',    # 0x97
'Cha ',    # 0x98
'Chi ',    # 0x99
'Xun ',    # 0x9a
'Gong ',    # 0x9b
'Zhou ',    # 0x9c
'Yi ',    # 0x9d
'Ru ',    # 0x9e
'Jian ',    # 0x9f
