﻿Трасса: Сильверстоун
Длина круга: 5891 м
Кругов: 52
Дистанция: 306.198 км

Аэродром в Сильверстоуне во время Второй мировой войны использовался как база американских и британских ВВС. Потом там тренировали молодых летчиков, а когда военные окончательно покинули аэродром, в Сильверстоун пришли гонщики.

В 1948 году Королевский автомобильный клуб (RAC) стал подыскивать место для проведения национального Гран При, Донингтон был занят военными, в Бруклендсе обосновалась гражданская авиация, а рулежные дорожки Сильверстоуна оказались вариантом недорогим и готовым к использованию – в RAC быстро уладили вопрос с арендой, получив 3.7-мильную трассу в форме песочных часов.

В 1950-м Сильверстоун принял у себя первый в истории этап Формулы 1, в присутствии короля Георга VI и многочисленных болельщиков гонку выиграл Нино Фарина. Годом позже Королевский автомобильный клуб передал права на управление автодромом британскому Клубу Гонщиков (BRDC), до 1954-го здесь проходил Гран При Великобритании. С 1955 по 1963-й Сильверстоун делил гонку с Эйнтри, с 1964 по 1986-й с Брэндс-Хэтч, а потом единолично завладел национальным этапом.

В июле 2008-го был анонсирован контракт на проведение Гран При в Донингтон-парке, в итоге сделка не состоялась, но за это время в Сильверстоуне провели серьёзную реконструкцию, адаптировав трассу и к требованиям MotoGP. Новая конфигурация получила название Arena и была принята в качестве основной для Гран При Формулы 1 через несколько месяцев после подписания 17-летнего контракта в декабре 2009-го – в Сильверстоуне надолго гарантировали себе место в календаре.

Сегодняшняя конфигурация на 745 метров длиннее версии 2009 года, между поворотами Club и Brooklands проложили участок из скоростного изгиба, связки трёх поворотов и длинной прямой. Средняя скорость выросла и сейчас превышает 230 км/час, 66% круга во время квалификации гонщики проезжают с полностью нажатой педалью газа.

ОСОБЕННОСТИ ТРАССЫ

Британская трасса требовательна к мощности двигателя, стабильности на торможении и эффективности аэродинамики. Износ тормозов относительно небольшой, но высокий расход топлива.