<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Interface">
		<setting id="playbackMethod" label="Playback Method" type="enum" default="0" values="Select Quality Via Dialog|Auto Play Highest Quality|Auto Play Lowest Quality"/>
        <setting type="sep"/>
        <setting id="showCatalog" label="Show Catalog Sections" type="bool" default="true"/>
        <setting id="useLatestDate" label="Order &#39;Latest Releases&#39; By Date" type="bool" default="false"/>
        <setting id="showLatestThumbs" label="Show &#39;Latest Releases&#39; Thumbnails" type="bool" default="false"/>
        <setting type="sep"/>
        <setting type="lsep" label="Episodes:"/>
        <setting id="reverseEpisodes" label="Reverse Episode List Order" type="bool" default="false"/>
        <setting id="cleanupEpisodes" label="Clean Episode Titles" type="bool" default="false"/>
        <setting type="sep"/>
        <setting type="lsep" label="View Mode:"/>
        <setting id="useViewMode" label="Force View Mode" type="bool" default="false"/>
        <setting id="viewModeID" label="Enter View Id" type="number" subsetting="true" enable="eq(-1,true)" default=""/>
    </category>
    <category label="Trakt">
        <setting id="clearTrakt" label="Clear Trakt Token" type="action" action="RunPlugin(plugin://plugin.video.watchnixtoons2/?action=actionClearTrakt)"/>
    </category>
</settings>