
				[B][COLORred]Important Information:[/COLOR]
[COLORsnow]-----===============================================-----[/COLOR]
[B][COLORyellow]Motor Replays is movivg to the Illuminati repo[/COLOR][/B]
[B][COLORyellow]make sure to have the latest version of the repo[/COLOR][/B]
[B][COLORyellow]that way the addon will automatically update.[/COLOR][/B]
[B][COLORyellow]URL for illuminati is[COLORsnow] http://repo.theunjudged.xyz [/COLOR][/B]
[COLORsnow]-----===============================================-----[/COLOR]
[B][COLORorange]Please follow the illuminati team on twitter[/COLOR][/B]
[B][COLORorange]@illuminati_xyz for further info.[/COLOR][/B]
[COLORsnow]-----===============================================-----[/COLOR]

[B][I][COLORorange]LATEST CONTENT ADDED: April 30th [/COLOR][/I][/B]
[COLORsnow]Formula 2, Baka, Race 1 and 2[/COLOR]
[COLORsnow]BTCC Donnington Races, WTRC Hungary race 1 and 2 added[/COLOR]
[COLORsnow]NHRA Drag Racing Qual and Race[/COLOR]

[B][I][COLORorange]LATEST CONTENT ADDED: April W/E 27th-29th [/COLOR][/I][/B]
[COLORsnow]NASCAR Monster Energy Cup,NASCAR Xfinity,Furmula 1,Formula E, AMA Supercross, WTRC, World RX and MotoAmercia [/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 10th:[/COLOR][/I][/B]
[COLORsnow]V8 Dunlop Super 2 Series - Round 2 - Race 4, 5 & 6 - Tasmania[/COLOR]
[COLORsnow]Autobacs Super GT Japan - Round 1 - Okayama[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 9th:[/COLOR][/I][/B]
[COLORyellow]Formula 2 - Round 1 - Race 2 - Bahrain GP[/COLOR]
[COLORyellow]WRC - Round 4 - Day 3 Highlights - Rally Corsica[/COLOR]
[COLORyellow]Nascar Monster Energy - O'Reilly Auto Parts 500 - Texas[/COLOR]
[COLORyellow]Nascar Xfinity - My Bariatric Solutions 300 - Texas[/COLOR]
[COLORyellow]WTCR (WTCC) - Round 1 - Race 2 - Morroco[/COLOR]
[COLORyellow]MXGP - Round 4 - Pietramurata, Italy[/COLOR]
[COLORyellow]NHRA - Round 4 - The Strip At Las Vegas Motor Speedway[/COLOR]
[COLORyellow]BTCC - Rounds 1-3 - Brands Hatch Indy[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 8th:[/COLOR][/I][/B]
[COLORsnow]MotoGp, Moto2 & Moto3 - Round 2 - Races - Argentina[/COLOR]
[COLORsnow]Formula 1 - Round 2 Race - Argentina[/COLOR]
[COLORsnow]AMA Supercross - Round 13 - Centurylink Field, Seattle[/COLOR]
[COLORsnow]Indycar - Round 2 - Phoenix[/COLOR]
[COLORsnow]V8 Supercars - Round 3 - Race 2 - Symmons Plains Raceway, Tasmania[/COLOR]
[COLORsnow]WTCR (Wtcc) Round 1 - Race 1 - Morroco[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 7th:[/COLOR][/I][/B]
[COLORyellow]MotoGp, Moto2 & Moto3 - Qualifying - Rio Hondo, Argentina[/COLOR]
[COLORyellow]Formula 1 - Round 2 - Qualifying - Bahrain GP[/COLOR]
[COLORyellow]Formula 2 - Round 1 - Race 1 - Bahrain GP[/COLOR]
[COLORyellow]WRC - Round 4 - Day 2 Highlights & SS05, 06 & 07 - Rally Corsica[/COLOR]
[COLORyellow]V8 Supercars - Round 3 - Race 1 - Symmons Plains Raceway, Tasmania[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 6th:[/COLOR][/I][/B]
[COLORsnow]MotoGp - Round 2 - FP1 & FP2 - Argentina[/COLOR]
[COLORsnow]MotoGp, Moto2 & Moto3 - Round 2 - Full days Practice Live link - Argentina[/COLOR]
[COLORsnow]Formula 1 - Round 2 - FP1 & FP2 - Bahrain Gp[/COLOR]
[COLORsnow]WRC - Round 4 - Day 1 Highlights - Rally Corsica[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 5th:[/COLOR][/I][/B]
[COLORyellow]I'm back! look forward to a great weekend of racing.[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 2nd:[/COLOR][/I][/B]
[COLORsnow]British Superbikes - Round 1 - Race 2 - Donnington Park[/COLOR]
[COLORsnow]EXTRA REPLAYS - HiTec Oils Bathurst 6 Hours - Mount Panorama, Bathurst[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: April 1st:[/COLOR][/I][/B]
[COLORyellow]British Superbikes - Round 1 - Race 1 & Supersport Race - Donnington Park[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 29th:[/COLOR][/I][/B]
[COLORsnow]Racefail - Weeks 9 - 13 (March) Racing & Rally Compilations[/COLOR]
[COLORsnow]AMA Amsoil Arenacross - Round 6 - Florence SC.[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 27th:[/COLOR][/I][/B]
[COLORyellow]Nascar Monster Energy - STP 500 - Martinsville, Ridgeway[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 26th:[/COLOR][/I][/B]
[COLORsnow]MXGP & MX2 - Round 3 - Valencia, Spain[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 25th:[/COLOR][/I][/B]
[COLORyellow]Formula 1 - Race 1080p link & 720p in two parts - Albert Park Melbourne[/COLOR]
[COLORyellow]V8 Supercars - Round 2 - Race 6 - Albert Park Melbourne[/COLOR]
[COLORyellow]AMA Supercross - Round 12 - Lucas Oil Stadium - Indianapolis, IN.[/COLOR]
[COLORyellow]WSBK - Round 2 - Race 2 & Supersport race - Thailand[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 24th:[/COLOR][/I][/B]
[COLORsnow]Formula 1 - Qualifying - Albert Park Melbourne[/COLOR]
[COLORsnow]WSBK - Round 2 - Superpoles & Race 1 - Buriram, Thailand[/COLOR]
[COLORsnow]V8Supercars - Round 2 - Races 4 & 5 - Melbourne[/COLOR]
[COLORsnow]Nascar Camping Trucks - Martinsville, Ridgeway[/COLOR]
[COLORsnow]IMSA WSC - Round 2 - Sebring 12 hours[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 23rd:[/COLOR][/I][/B]
[COLORyellow]Formula 1 - Thursday Press Conference - Albert Park Melbourne[/COLOR]
[COLORyellow]Formula 1 - Round 1 - FP1 & 2 - Albert Park Melbourne[/COLOR]
[COLORyellow]V8 Supercars - Round 2 - Race 3 - Albert Park Melbourne[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 19th:[/COLOR][/I][/B]
[COLORsnow]Nascar monster Energy - Auto Club 400 - Auto Club Speedway, Fontana[/COLOR]
[COLORsnow]MXGP - Round 2 - The Netherlands[/COLOR]
[COLORsnow]NHRA - Round 3 - Gator Nationals - Gainesville Raceway, FL.[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 18th:[/COLOR][/I][/B]
[COLORyellow]MotoGp, Moto2 & Moto3 - Round 1 - Race & Press conference - Qatar[/COLOR]
[COLORyellow]Nascar Xfinity - Rosanne 300 - Auto Club Speedway, Fontana[/COLOR]
[COLORyellow]AMA Supercross - Round 11 - Dome at America's Centre, St Louis, MO.[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 17th:[/COLOR][/I][/B]
[COLORsnow]MotoGp, Moto2 & Moto3 - Round 1 - Qualifying - Losail Int Circuit, Qatar[/COLOR]
[COLORsnow]Formula E - Round 6 - Punta Del Este, Uruguay[/COLOR]
[COLORsnow]NEW SECTION - 24Hr Series - Round 1 - Dubai & Round 2 - Silverstone[/COLOR]
[COLORsnow]NEW SECTION - AMA Amsoil Arenacross - Rounds 1 - 5 now added[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 12th:[/COLOR][/I][/B]
[COLORyellow]Nascar monster Energy - TicketGuardian 500 - ISM Raceway, Arizona[/COLOR]
[COLORyellow]AMA Supercross Round 10 - Daytona Int. Speedway - Daytona, FL.[/COLOR]
[COLORyellow]WRC - Round 3 - Days 3 & 4 Highlights - Rally Mexico[/COLOR]
[COLORyellow]Indycar - Round 1 - Firestone Gp of St Petersburg[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 11th:[/COLOR][/I][/B]
[COLORsnow]Nascar Xfinity - DC Solar 200 - Phoenix[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 10th:[/COLOR][/I][/B]
[COLORyellow]EXTRA REPLAYS - Touring Car Masters - Adelaide 500 - Australia[/COLOR]
[COLORyellow]AMA Supercross Round 9 - Full Event added - Atlanta GA.[/COLOR]
[COLORyellow]MXGP - Good links for Races added[/COLOR]
[COLORyellow]WRC - Round 3 - Days 1 & 2 Highlights - Rally Mexico[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 5th:[/COLOR][/I][/B]
[COLORsnow]Nascar monster Energy - Pennzoil 400 - Las Vegas[/COLOR]
[COLORsnow]Dunlop Super2 - Race 3 - Adelaide[/COLOR]
[COLORsnow]ECB Superutes - Race 3 - Adelaide[/COLOR]
[COLORsnow]MOTOR REPLAYS BUILD - Updated to version 2.1[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 4th:[/COLOR][/I][/B]
[COLORyellow]AMA Supercross Round 9 - 6 Main Events - Atlanta GA.[/COLOR]
[COLORyellow]Stadium Supertrucks - Race 3 - Adelaide[/COLOR]
[COLORyellow]V8 Supercars - Top 10 Shootout 2 & Race 2 - Adelaide[/COLOR]
[COLORyellow]Formula E - Round 5 - Mexico ePrix[/COLOR]
[COLORyellow]Nascar Xfinity - BoydGaming 300 - Las Vegas[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: March 3rd:[/COLOR][/I][/B]
[COLORsnow]Adelaide 500 - Full Day Friday[/COLOR]
[COLORsnow]V8 Supercars - Top 10 Shootout & Race 1 - Adelaide[/COLOR]
[COLORsnow]Dunlop Super2 Series - Race 1 - Adelaide[/COLOR]
[COLORsnow]ECB Superutes - Race 1 & 2 - Adelaide[/COLOR]
[COLORsnow]Stadium Supertrucks - Races 1 & 2 - Adelaide[/COLOR]
[COLORsnow]Nascar Truck Series - Las Vegas 200 - Las Vegas[/COLOR]
[COLORsnow]Formula 1 Extra - Barcelona Test Days - Teds Notebook[/COLOR]
[COLORsnow]Formula 1 Extra - Barcelona Test Days - Paddock Uncut[/COLOR]
[COLORsnow]MOTOR REPLAYS BUILD - Updated to version 2.0[/COLOR]

[COLORsnow]-----===============================================-----[/COLOR]
[B][COLORorange]Always check News & Updates for Content and Addon news info[/COLOR][/B]
[B][COLORorange]Content updates will no longer be on twitter so I really hope[/COLOR][/B]
[B][COLORorange]you can join us in the Telegram Group, not only for Content[/COLOR][/B]
[B][COLORorange]news etc, but also general chat among sports fans. C U there[/COLOR][/B]

